server {
    # TODO: switch to 443 w/ fallback 80 server that uses HTST
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    http2 on;

    root /www;
    index index.html;

    access_log off;
    error_log /dev/stderr info;

    client_max_body_size 50M;
    client_body_buffer_size 32k;

    server_tokens off;

    # Only Allow Embedding in Frames From the Same Site
    add_header X-Frame-Options sameorigin always;
    # Block MimeType Sniffing for Script & Style Tags
    add_header X-Content-Type-Options nosniff;
    # Tell Browsers to Block XSS Attacks
    add_header X-XSS-Protection "1; mode=block";

    gzip on;
    gzip_buffers 16 16k;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain text/css
        application/json application/javascript text/javascript
        text/xml application/xml application/xml+rss
        application/x-font-ttf image/x-icon
    ;

    # TODO: certbot hookup
    # TODO: prerender hookup

    location / {
        try_files $uri /index.html;
    }

    # TODO: Serve /www/media w/ long expires?
    # TODO: JS/CSS have 1yr expires
    location = /index.html {
        expires -1;
    }

    location /api/ {
        proxy_pass http://api:9001/;
    }
}
